@import url('https://fonts.googleapis.com/css2?family=Inter:display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-fade: linear-gradient(to bottom, rgb(10, 60, 130), rgb(10, 40, 80));
    --dark-blue-fade: linear-gradient(to bottom, rgb(5, 15, 25), rgb(0, 10, 20));
    --background-form: rgba(0, 0, 0, 0.2);
    --backgorund-button: #40E54C;
    --text-button: #050505;
    --error-text: #F00;
    --success-text: #0F0;
    --border-color: #0FF;
    --icon-color: #EEE;
    --card-color-01: #FA6400;
    --card-color-02: #BB00FF;
    --card-color-03: #00CFDC;
    --card-color-04: #E6E63C;
    --card-color-05: #E646C8;
    --card-color-06: #CC9952;
}

html,
body,
input,
form,
button {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: #FFF;
    font-weight: 500;
}

body {
    background-image: var(--background-fade);
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #FFF;
}

.login-text a,
.main-nav-bar {
    font-weight: 800;
}

h2 {
    font-size: 1.3rem;
}

.top-nav-bar-background {
    background-image: var(--dark-blue-fade);
    padding: 20px 0;
    margin-bottom: 20px;
}

.top-nav-bar {
    display: flex;
    align-items: center;
    width: min(100vw - 15px, 90%);
    margin-inline: auto;
    gap: 1rem;
}

.top-nav-bar h2,
.top-nav-bar a,
.top-nav-bar span {
    font-weight: 600;
}

.top-nav-bar > a {
    background: var(--backgorund-button);
    padding: .5rem 1.6rem;
    color: var(--text-button);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 0 auto;
}

.top-nav-bar > a > i {
    font-size: 1.5rem;
}

.contents {
    width: min(100vw - 15px, 90%);
    margin-inline: auto;
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-bottom: 30px;
}

.card {
    display: grid;
    grid-template-columns: 150px 5fr repeat(2, 1fr);
    grid-template-areas: "icon text questions answers";
    background: #FFF;
    color: var(--text-button);
    grid-template-rows: auto;
    gap: 15px;
    min-height: 200px;
    border-radius: 8px;
    border: 2px solid #000;
    align-items: center;
}

.card h2,
.card i {
    text-align: center;
}

.card i {
    grid-area: icon;
    font-size: 3.5rem;
    border-radius: 8px 0 0 8px;
    height: 100%;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card > h2 {
    border-left: 2px solid #000;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info {
    justify-self: flex-start;
}

.one i {
    background: var(--card-color-01);
}

.two i {
    background: var(--card-color-02);
}

.three i {
    background: var(--card-color-03);
}

.four i {
    background: var(--card-color-04);
}

.five i {
    background: var(--card-color-05);
}

.six i {
    background: var(--card-color-06);
}